[gd_scene load_steps=2 format=3 uid="uid://ctuqycsej05p4"]

[ext_resource type="Texture2D" uid="uid://dfj6rgrofa3ws" path="res://Diceomancer/images/Orbs/ManaBlack.png" id="1_xh3vt"]

[node name="ManaRed" type="Node2D"]

[node name="ManaBlack" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xh3vt")
