[gd_scene load_steps=2 format=3 uid="uid://de6oqocsismci"]

[ext_resource type="Texture2D" uid="uid://b2our6buh182g" path="res://Diceomancer/images/Orbs/ManaVoid.png" id="1_m1w7e"]

[node name="ManaVoid" type="Node2D"]

[node name="ManaVoid" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m1w7e")
