[gd_scene load_steps=2 format=3 uid="uid://dowgqr12c1d3m"]

[ext_resource type="Texture2D" uid="uid://ujrmldqkucgg" path="res://Diceomancer/images/Monsters/error.png" id="1_oanrc"]

[node name="Error" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -140.0
offset_right = 70.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -192)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_oanrc")
