[gd_scene format=3 uid="uid://kgw234hyrd7y"]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="first" type="Marker2D" parent="."]
position = Vector2(882, 697)

[node name="second" type="Marker2D" parent="."]
position = Vector2(1157, 729)

[node name="third" type="Marker2D" parent="."]
position = Vector2(1457, 716)

[node name="fourth" type="Marker2D" parent="."]
position = Vector2(1757, 716)

[node name="first2" type="Marker2D" parent="."]
position = Vector2(875, 368)

[node name="second2" type="Marker2D" parent="."]
position = Vector2(1150, 400)

[node name="third2" type="Marker2D" parent="."]
position = Vector2(1450, 387)

[node name="fourth2" type="Marker2D" parent="."]
position = Vector2(1750, 387)
