[gd_scene load_steps=2 format=3 uid="uid://c2hiradito7q4"]

[ext_resource type="Texture2D" uid="uid://ddtpv7cpo7jld" path="res://Diceomancer/images/Hero/Builder.png" id="1_qdx0k"]

[node name="IroncladMerchant" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Builder" type="Sprite2D" parent="."]
position = Vector2(28, 28)
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("1_qdx0k")
