[gd_scene load_steps=2 format=3 uid="uid://dlabdwxqvgkou"]

[ext_resource type="Texture2D" uid="uid://bm47y2qqbt5re" path="res://Diceomancer/images/Hero/icon.svg" id="1_xiv8c"]

[node name="IroncladMerchant" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(26.999998, 26.999998)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_xiv8c")
